sonar.projectKey=streamdeckx
sonar.organization=johnbarton27
sonar.host.url=https://sonarcloud.io
sonar.sources=streamdeckx
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
